[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\sanru\OneDrive\Documentos\ejerciciosbasicos\target\scala-3.3.3\ejerciciosbasicos_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ejercicios[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sanru\OneDrive\Documentos\ejerciciosbasicos\target\scala-3.3.3\classes\ejercicios[0m
[0m[[0m[0mdebug[0m] [0m[0m	ejercicios\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sanru\OneDrive\Documentos\ejerciciosbasicos\target\scala-3.3.3\classes\ejercicios\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ejercicios\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sanru\OneDrive\Documentos\ejerciciosbasicos\target\scala-3.3.3\classes\ejercicios\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ejercicios\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sanru\OneDrive\Documentos\ejerciciosbasicos\target\scala-3.3.3\classes\ejercicios\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
